#contact {
  max-width: 100vw;
  height: calc(100vh - #{$navHeight});

  @include responsiveMin(phone) {
    display: grid;
    grid-template-columns: 1fr 20rem;
    justify-content: center;
    align-items: center;
  }
  @include responsive(phone) {
    display: flex;
    flex-direction: column;
  }

  .side {
    &_1 {
      padding: 2rem;
      background-color: $colStark;
      // min-height: min-content;
      a {
        text-decoration: none;
      }
    }

    &_2 {
      // max-height: 100vh;
      // overflow: hidden;
      img {
        width: 100%;
        filter: grayscale(100%);
      }
    }
  }
}

.callToAction {
  font-family: $fontSec;
  color: $colFuschia;
}

.button {
  padding: 1rem;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.2);
  outline: none;
  border: none;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  transition-duration: 0.3s;

  &:hover {
    background-color: rgba($colFuschia, 0.8);
    color: white;
  }
}

.buttons {
  display: flex;
  flex-direction: column;
}
