@import 'variables';
@import 'home';
@import 'about';
@import 'samples';
@import 'contact';
@import 'grid';

::selection {
  background-color: $colFuschia;
  color: white;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 16px;
  font-family: $fontPri;
}

nav {
  z-index: 1;
  background-color: #eee;
  height: $navHeight;
  .nav_list {
    list-style-type: none;
    display: flex;
    justify-content: center;
    &_item {
      padding: 1rem;
      cursor: pointer;
      @include responsive(phone) {
        font-size: 0.5rem;
      }
      &:hover {
        animation-name: flash;
        animation-iteration-count: 1;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
        h2 {
          animation-name: flash2;
          animation-iteration-count: 1;
          animation-duration: 0.5s;
          animation-fill-mode: forwards;
        }
      }
    }
  }
  .name {
    text-align: center;
    width: 100%;
    color: $colFuschia;
    font-family: $fontSec;
    text-shadow: 2px 2px $colVoid;
    font-size: 2.5rem;
    animation: moveInFromTop 1s forwards;
    transform: translateY(-100vh);
    animation-delay: 0.5s;
    position: relative;
    white-space: nowrap;
    cursor: pointer;
    @include responsive(phone) {
      font-size: 2rem;
    }
  }
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
}

.window {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(4, 100%);
  transition: all 0.3s;
}

section {
  overflow: scroll;
  &:not(:last-child) {
    height: 100%;
    padding-bottom: calc(#{$navHeight} + 1rem);
  }
}
